9D
FF90
FFAA
FFB9
FFC2
FFC7
FFCB
FFCE
FFD2
FFD7
FFDD
FFE4
FFEC
FFF5
0
A
14
1E
27
2F
36
3A
3C
3C
3A
36
2F
27
1D
13
7
FFFC
FFF2
FFE8
FFE0
FFD9
FFD5
FFD2
FFD2
FFD3
FFD7
FFDB
FFE1
FFE8
FFEF
FFF5
FFFB
FFFF
2
3
2
FFFF
FFFB
FFF5
FFEE
FFE8
FFE1
FFDC
FFD8
FFD6
FFD8
FFDC
FFE5
FFF1
0
12
27
3E
56
6D
83
95
A4
AD
AF
AB
9E
8A
6D
4A
1F
FFF0
FFBD
FF88
FF53
FF21
FEF4
FECE
FEB1
FE9F
FE9A
FEA2
FEB8
FEDC
FF0E
FF4B
FF93
FFE4
39
91
E8
13A
184
1C4
1F5
215
223
21D
202
1D4
193
141
E0
74
0
FF89
FF14
FEA4
FE3D
FDE5
FD9F
FD6E
FD53
FD51
FD68
FD97
FDDD
FE39
FEA6
FF21
FFA5
2E
B6
139
1B1
21B
271
2B1
2D9
2E6
2D9
2B1
271
21B
1B1
139
B6
2E
FFA5
FF21
FEA6
FE39
FDDD
FD97
FD68
FD51
FD53
FD6E
FD9F
FDE5
FE3D
FEA4
FF14
FF89
0
74
E0
141
193
1D4
202
21D
223
215
1F5
1C4
184
13A
E8
91
39
FFE4
FF93
FF4B
FF0E
FEDC
FEB8
FEA2
FE9A
FE9F
FEB1
FECE
FEF4
FF21
FF53
FF88
FFBD
FFF0
1F
4A
6D
8A
9E
AB
AF
AD
A4
95
83
6D
56
3E
27
12
0
FFF1
FFE5
FFDC
FFD8
FFD6
FFD8
FFDC
FFE1
FFE8
FFEE
FFF5
FFFB
FFFF
2
3
2
FFFF
FFFB
FFF5
FFEF
FFE8
FFE1
FFDB
FFD7
FFD3
FFD2
FFD2
FFD5
FFD9
FFE0
FFE8
FFF2
FFFC
7
13
1D
27
2F
36
3A
3C
3C
3A
36
2F
27
1E
14
A
0
FFF5
FFEC
FFE4
FFDD
FFD7
FFD2
FFCE
FFCB
FFC7
FFC2
FFB9
FFAA
FF90
9D