FFE4
21
FF7D
24
6E
4C
19
D
1E
16
FFEA
FFD1
FFEF
19
19
1
C
30
28
FFEC
FFC5
FFDF
4
FFF8
FFE1
4
45
48
4
FFD9
FFF0
4
FFD8
FFB0
FFE2
3E
50
15
FFFB
22
28
FFD3
FF8A
FFB7
1C
30
FFFF
A
5D
6B
FFF7
FF8D
FFAB
FFFD
FFF2
FFB6
FFE7
77
A5
2E
FFBF
FFDD
11
FFC4
FF57
FF95
55
A5
42
FFFA
44
6F
FFD8
FF1E
FF43
C
59
FFFE
FFF9
A6
FB
37
FF3B
FF3E
FFE3
FFEA
FF5E
FF8C
B6
164
A8
FFA4
FFB4
35
FFB7
FEA3
FEC6
51
152
B9
FFFD
86
12B
1E
FE40
FE0D
FFB0
AF
FFFE
FFAF
13D
297
13B
FE8D
FDF6
FF7A
FFD9
FE42
FE17
131
405
2BF
FF7F
FF12
E1
FFCB
FB61
FA2A
FF8E
52E
40F
31
28A
88F
484
F30B
E6BF
F36F
1137
2106
1137
F36F
E6BF
F30B
484
88F
28A
31
40F
52E
FF8E
FA2A
FB61
FFCB
E1
FF12
FF7F
2BF
405
131
FE17
FE42
FFD9
FF7A
FDF6
FE8D
13B
297
13D
FFAF
FFFE
AF
FFB0
FE0D
FE40
1E
12B
86
FFFD
B9
152
51
FEC6
FEA3
FFB7
35
FFB4
FFA4
A8
164
B6
FF8C
FF5E
FFEA
FFE3
FF3E
FF3B
37
FB
A6
FFF9
FFFE
59
C
FF43
FF1E
FFD8
6F
44
FFFA
42
A5
55
FF95
FF57
FFC4
11
FFDD
FFBF
2E
A5
77
FFE7
FFB6
FFF2
FFFD
FFAB
FF8D
FFF7
6B
5D
A
FFFF
30
1C
FFB7
FF8A
FFD3
28
22
FFFB
15
50
3E
FFE2
FFB0
FFD8
4
FFF0
FFD9
4
48
45
4
FFE1
FFF8
4
FFDF
FFC5
FFEC
28
30
C
1
19
19
FFEF
FFD1
FFEA
16
1E
D
19
4C
6E
24
FF7D
21
FFE4