FF7A
3F
44
29
8
B
25
20
FFFE
FFF1
D
21
6
FFE7
FFF7
1C
16
FFEC
FFE4
D
23
FFFE
FFDC
FFF6
24
16
FFE2
FFDF
15
2A
FFF8
FFD2
FFFA
2F
16
FFD6
FFDB
20
31
FFEF
FFC7
0
3B
14
FFC8
FFD9
2E
38
FFE2
FFBC
9
4A
F
FFB7
FFD9
3F
3E
FFD2
FFB0
16
5B
6
FFA3
FFDB
55
42
FFBD
FFA5
28
6D
FFF9
FF8C
FFE1
70
45
FFA2
FF99
41
81
FFE6
FF70
FFED
91
44
FF7E
FF8E
63
98
FFC9
FF4E
FFFF
BC
3E
FF4E
FF84
93
B3
FF9F
FF22
1E
F5
31
FF0C
FF7B
D9
D5
FF5F
FEE7
50
149
17
FEA5
FF74
14A
106
FEF0
FE87
AC
1D8
FFE0
FDE9
FF6F
228
15F
FE04
FDC0
185
329
FF4D
FBF3
FF6C
4DD
285
FA72
FA56
616
C09
F996
D7C8
4687
D7C8
F996
C09
616
FA56
FA72
285
4DD
FF6C
FBF3
FF4D
329
185
FDC0
FE04
15F
228
FF6F
FDE9
FFE0
1D8
AC
FE87
FEF0
106
14A
FF74
FEA5
17
149
50
FEE7
FF5F
D5
D9
FF7B
FF0C
31
F5
1E
FF22
FF9F
B3
93
FF84
FF4E
3E
BC
FFFF
FF4E
FFC9
98
63
FF8E
FF7E
44
91
FFED
FF70
FFE6
81
41
FF99
FFA2
45
70
FFE1
FF8C
FFF9
6D
28
FFA5
FFBD
42
55
FFDB
FFA3
6
5B
16
FFB0
FFD2
3E
3F
FFD9
FFB7
F
4A
9
FFBC
FFE2
38
2E
FFD9
FFC8
14
3B
0
FFC7
FFEF
31
20
FFDB
FFD6
16
2F
FFFA
FFD2
FFF8
2A
15
FFDF
FFE2
16
24
FFF6
FFDC
FFFE
23
D
FFE4
FFEC
16
1C
FFF7
FFE7
6
21
D
FFF1
FFFE
20
25
B
8
29
44
3F
FF7A