FFEB
E7
25
13
F
C
8
4
FFFF
FFFA
FFF6
FFF3
FFF0
FFEF
FFEF
FFF0
FFF2
FFF5
FFF9
FFFC
FFFF
2
4
5
4
4
2
0
FFFE
FFFD
FFFC
FFFC
FFFE
1
5
B
11
17
1D
22
24
24
21
1A
10
4
FFF4
FFE4
FFD2
FFC2
FFB4
FFAA
FFA5
FFA6
FFAD
FFBB
FFCF
FFE9
8
29
4A
69
84
99
A4
A6
9C
87
67
3E
D
FFD8
FFA2
FF6F
FF41
FF1E
FF07
FF00
FF09
FF23
FF4D
FF85
FFC8
13
61
AC
EF
126
14D
15F
15C
141
111
CD
78
19
FFB4
FF51
FEF5
FEA7
FE6D
FE4B
FE44
FE5A
FE8B
FED6
FF36
FFA6
1F
98
10B
16F
1BF
1F3
208
1FD
1D1
186
121
A8
22
FF98
FF13
FE9B
FE38
FDF1
FDCB
FDC8
FDE9
FE2D
FE8F
FF08
FF93
25
B5
13A
1AC
204
23A
24D
23A
204
1AC
13A
B5
25
FF93
FF08
FE8F
FE2D
FDE9
FDC8
FDCB
FDF1
FE38
FE9B
FF13
FF98
22
A8
121
186
1D1
1FD
208
1F3
1BF
16F
10B
98
1F
FFA6
FF36
FED6
FE8B
FE5A
FE44
FE4B
FE6D
FEA7
FEF5
FF51
FFB4
19
78
CD
111
141
15C
15F
14D
126
EF
AC
61
13
FFC8
FF85
FF4D
FF23
FF09
FF00
FF07
FF1E
FF41
FF6F
FFA2
FFD8
D
3E
67
87
9C
A6
A4
99
84
69
4A
29
8
FFE9
FFCF
FFBB
FFAD
FFA6
FFA5
FFAA
FFB4
FFC2
FFD2
FFE4
FFF4
4
10
1A
21
24
24
22
1D
17
11
B
5
1
FFFE
FFFC
FFFC
FFFD
FFFE
0
2
4
4
5
4
2
FFFF
FFFC
FFF9
FFF5
FFF2
FFF0
FFEF
FFEF
FFF0
FFF3
FFF6
FFFA
FFFF
4
8
C
F
13
25
E7
FFEB