C0
FFB9
FFC1
FFC7
FFCB
FFD0
FFD5
FFDC
FFE5
FFEE
FFF7
FFFF
5
A
B
A
8
3
FFFF
FFFB
FFF8
FFF7
FFF8
FFF9
FFFC
FFFE
0
0
FFFE
FFFC
FFF8
FFF6
FFF5
FFF6
FFFA
1
A
14
1D
23
24
1E
13
3
FFEF
FFDB
FFC9
FFBD
FFBA
FFC2
FFD4
FFF0
11
34
53
69
72
6A
51
29
FFF7
FFC2
FF92
FF6D
FF5B
FF61
FF7E
FFB1
FFF4
3D
83
BB
DB
DD
BF
83
2F
FFD0
FF72
FF23
FEF0
FEE1
FEFC
FF3E
FF9F
14
8B
F4
13F
15F
14D
10B
9F
18
FF88
FF04
FE9E
FE68
FE6B
FEA8
FF18
FFAD
53
F3
174
1C4
1D5
1A4
135
98
FFE1
FF2A
FE8D
FE22
FDF9
FE18
FE7E
FF1C
FFDE
A8
15D
1E3
227
21D
1C7
12F
6B
FF95
FECD
FE2E
FDD0
FDC1
FE02
FE8C
FF4B
25
FA
1AC
222
24B
222
1AC
FA
25
FF4B
FE8C
FE02
FDC1
FDD0
FE2E
FECD
FF95
6B
12F
1C7
21D
227
1E3
15D
A8
FFDE
FF1C
FE7E
FE18
FDF9
FE22
FE8D
FF2A
FFE1
98
135
1A4
1D5
1C4
174
F3
53
FFAD
FF18
FEA8
FE6B
FE68
FE9E
FF04
FF88
18
9F
10B
14D
15F
13F
F4
8B
14
FF9F
FF3E
FEFC
FEE1
FEF0
FF23
FF72
FFD0
2F
83
BF
DD
DB
BB
83
3D
FFF4
FFB1
FF7E
FF61
FF5B
FF6D
FF92
FFC2
FFF7
29
51
6A
72
69
53
34
11
FFF0
FFD4
FFC2
FFBA
FFBD
FFC9
FFDB
FFEF
3
13
1E
24
23
1D
14
A
1
FFFA
FFF6
FFF5
FFF6
FFF8
FFFC
FFFE
0
0
FFFE
FFFC
FFF9
FFF8
FFF7
FFF8
FFFB
FFFF
3
8
A
B
A
5
FFFF
FFF7
FFEE
FFE5
FFDC
FFD5
FFD0
FFCB
FFC7
FFC1
FFB9
C0