115
13
13
13
13
12
11
10
F
D
B
9
6
3
0
FFFD
FFFA
FFF6
FFF3
FFEF
FFEC
FFE8
FFE4
FFE1
FFDD
FFDA
FFD7
FFD4
FFD2
FFD0
FFCE
FFCD
FFCB
FFCB
FFCB
FFCB
FFCC
FFCD
FFCF
FFD1
FFD3
FFD6
FFDA
FFDD
FFE1
FFE5
FFE9
FFEE
FFF2
FFF7
FFFB
FFFF
3
7
A
D
F
10
11
11
11
F
C
9
4
FFFF
FFF8
FFF0
FFE7
FFDD
FFD2
FFC6
FFB9
FFAB
FF9C
FF8C
FF7C
FF6B
FF59
FF48
FF36
FF24
FF12
FF00
FEEF
FEDE
FECE
FEBE
FEB0
FEA3
FE97
FE8D
FE84
FE7E
FE79
FE76
FE75
FE77
FE7B
FE81
FE8A
FE95
FEA3
FEB3
FEC6
FEDB
FEF3
FF0D
FF29
FF48
FF68
FF8B
FFAF
FFD4
FFFB
24
4D
76
A1
CB
F6
120
14A
173
19B
1C2
1E7
20B
22C
24C
269
284
29C
2B1
2C3
2D2
2DD
2E6
2EB
2EC
2EB
2E6
2DD
2D2
2C3
2B1
29C
284
269
24C
22C
20B
1E7
1C2
19B
173
14A
120
F6
CB
A1
76
4D
24
FFFB
FFD4
FFAF
FF8B
FF68
FF48
FF29
FF0D
FEF3
FEDB
FEC6
FEB3
FEA3
FE95
FE8A
FE81
FE7B
FE77
FE75
FE76
FE79
FE7E
FE84
FE8D
FE97
FEA3
FEB0
FEBE
FECE
FEDE
FEEF
FF00
FF12
FF24
FF36
FF48
FF59
FF6B
FF7C
FF8C
FF9C
FFAB
FFB9
FFC6
FFD2
FFDD
FFE7
FFF0
FFF8
FFFF
4
9
C
F
11
11
11
10
F
D
A
7
3
FFFF
FFFB
FFF7
FFF2
FFEE
FFE9
FFE5
FFE1
FFDD
FFDA
FFD6
FFD3
FFD1
FFCF
FFCD
FFCC
FFCB
FFCB
FFCB
FFCB
FFCD
FFCE
FFD0
FFD2
FFD4
FFD7
FFDA
FFDD
FFE1
FFE4
FFE8
FFEC
FFEF
FFF3
FFF6
FFFA
FFFD
0
3
6
9
B
D
F
10
11
12
13
13
13
13
115