FFD6
BE
2A
A
2
0
1
4
7
9
6
FFFF
FFF4
FFE8
FFDF
FFDF
FFE9
FFFD
17
2F
3F
3F
2E
E
FFE7
FFC4
FFAE
FFAC
FFC0
FFE5
10
36
4D
4F
3D
1E
FFFC
FFE2
FFD6
FFD9
FFE6
FFF6
0
FFFE
FFF3
FFE3
FFD9
FFDD
FFF3
19
44
67
72
5E
2B
FFE4
FF9C
FF68
FF58
FF74
FFB5
B
5E
97
A8
8D
52
9
FFC9
FFA4
FF9F
FFB7
FFDA
FFF9
4
FFF8
FFDD
FFC4
FFBF
FFDC
1B
6D
B9
E0
CB
75
FFED
FF55
FED8
FE9E
FEBE
FF35
FFE8
A6
13B
17E
15F
E9
41
FF9B
FF25
FEFB
FF1D
FF72
FFD2
13
1D
FFF5
FFB6
FF8E
FFA6
12
C1
180
208
210
170
31
FE92
FD03
FC00
FBF1
FD02
FF0F
1A6
41B
5BD
602
4B6
213
FEB3
FB73
F931
F893
F9D5
FCB4
7E
43B
6F4
7F3
6F4
43B
7E
FCB4
F9D5
F893
F931
FB73
FEB3
213
4B6
602
5BD
41B
1A6
FF0F
FD02
FBF1
FC00
FD03
FE92
31
170
210
208
180
C1
12
FFA6
FF8E
FFB6
FFF5
1D
13
FFD2
FF72
FF1D
FEFB
FF25
FF9B
41
E9
15F
17E
13B
A6
FFE8
FF35
FEBE
FE9E
FED8
FF55
FFED
75
CB
E0
B9
6D
1B
FFDC
FFBF
FFC4
FFDD
FFF8
4
FFF9
FFDA
FFB7
FF9F
FFA4
FFC9
9
52
8D
A8
97
5E
B
FFB5
FF74
FF58
FF68
FF9C
FFE4
2B
5E
72
67
44
19
FFF3
FFDD
FFD9
FFE3
FFF3
FFFE
0
FFF6
FFE6
FFD9
FFD6
FFE2
FFFC
1E
3D
4F
4D
36
10
FFE5
FFC0
FFAC
FFAE
FFC4
FFE7
E
2E
3F
3F
2F
17
FFFD
FFE9
FFDF
FFDF
FFE8
FFF4
FFFF
6
9
7
4
1
0
2
A
2A
BE
FFD6