FF33
FFFA
FFFF
8
13
1F
2A
34
3B
3E
3C
36
2A
1B
A
FFF7
FFE7
FFD8
FFCF
FFCB
FFCC
FFD4
FFE1
FFF2
4
17
28
35
3D
3F
3B
32
25
14
2
FFF2
FFE4
FFDA
FFD5
FFD5
FFDA
FFE2
FFEC
FFF7
1
9
D
E
D
8
3
FFFE
FFFC
FFFC
0
8
13
20
2C
35
3A
37
2D
1A
1
FFE1
FFC0
FFA1
FF87
FF78
FF75
FF82
FF9E
FFC9
0
3C
79
B0
D9
EF
EE
D4
A1
58
1
FFA2
FF45
FEF5
FEBB
FE9E
FEA4
FECE
FF1B
FF83
FFFF
83
100
16A
1B5
1D7
1CB
190
129
A0
1
FF5B
FEBE
FE3D
FDE4
FDBE
FDD0
FE1C
FE9B
FF41
FFFF
C3
179
20D
271
299
27F
226
193
D6
0
FF27
FE60
FDBF
FD56
FD2F
FD4E
FDB3
FE52
FF1D
0
E4
1B2
257
2C0
2E5
2C0
257
1B2
E4
0
FF1D
FE52
FDB3
FD4E
FD2F
FD56
FDBF
FE60
FF27
0
D6
193
226
27F
299
271
20D
179
C3
FFFF
FF41
FE9B
FE1C
FDD0
FDBE
FDE4
FE3D
FEBE
FF5B
1
A0
129
190
1CB
1D7
1B5
16A
100
83
FFFF
FF83
FF1B
FECE
FEA4
FE9E
FEBB
FEF5
FF45
FFA2
1
58
A1
D4
EE
EF
D9
B0
79
3C
0
FFC9
FF9E
FF82
FF75
FF78
FF87
FFA1
FFC0
FFE1
1
1A
2D
37
3A
35
2C
20
13
8
0
FFFC
FFFC
FFFE
3
8
D
E
D
9
1
FFF7
FFEC
FFE2
FFDA
FFD5
FFD5
FFDA
FFE4
FFF2
2
14
25
32
3B
3F
3D
35
28
17
4
FFF2
FFE1
FFD4
FFCC
FFCB
FFCF
FFD8
FFE7
FFF7
A
1B
2A
36
3C
3E
3B
34
2A
1F
13
8
FFFF
FFFA
FF33